<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lespea</groupId>
	<artifactId>cef</artifactId>
	<version>0.0.1</version>
	<name>common-event-format</name>
	<description>Library to work with the common event format</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.3</version>
        </dependency>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.9.9</version>
        </dependency>
    </dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.5</version>
					<configuration>
						<connectionType>connection</connectionType>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<connection>scm:git:git://github.com/lespea/Java-CEF.git</connection>
		<url>https://github.com/lespea/Java-CEF</url>
		<developerConnection>scm:git:git://github.com/lespea/Java-CEF.git</developerConnection>
	</scm>
	<url>https://github.com/lespea/Java-CEF</url>

    <!-- Nexus server(s) for publishing snapshots & releases -->
    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>nexus</id>
            <name>Nexus Release Repo</name>
            <url>http://nexus.idmapps.nqbuild.lab/nexus/content/repositories/releases</url>
        </repository>
        <!-- Publish the versioned releases here -->
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot Repo</name>
            <url>http://nexus.idmapps.nqbuild.lab/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- download artifacts from this repo -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Micro Focus Nexus Repo</name>
            <url>http://nexus.idmapps.nqbuild.lab/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- download plugins from this repo -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Micro Focus Nexus Repo</name>
            <url>http://nexus.idmapps.nqbuild.lab/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
